{
  "name": "callbag-share",
  "version": "1.0.2",
  "description": "Callbag operator that broadcasts a single source to multiple sinks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staltz/callbag-share.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "staltz.com",
  "license": "MIT",
  "keywords": ["callbag"],
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
